version: 2

sources:
  - name: public_raw_data
    database: pagila # Tell dbt to look for the source in the "raw" database
    schema: public # You wouldn't put your source data in public, would you?
    tables:
      - name: address
      - name: actor
      - name: category
      - name: city    
      - name: country              
      - name: customer
      - name: film
      - name: film_actor
      - name: film_category
      - name: inventory
      - name: language
      - name: payment
      - name: rental
      - name: staff
      - name: store  
  - name: dv
    database: pagila # Tell dbt to look for the source in the "raw" database
    schema: dbt_raw_dv # You wouldn't put your source data in public, would you?
    tables:
      - name: h_actor
      - name: h_address
      - name: h_category
      - name: h_city
      - name: h_country
      - name: h_customer
      - name: h_film
      - name: l_film_actor
      - name: l_film_category
      - name: h_inventory
      - name: h_language
      - name: h_payment
      - name: h_rental
      - name: h_staff
      - name: h_store
      - name: l_address_city 
      - name: l_city_country 
      - name: l_customer_address 
      - name: l_customer_store
      - name: l_film_language
      - name: l_inventory_store_film
      - name: l_payment_customer_staff_rental 
      - name: l_rental_inventory_customer_staff 
      - name: l_staff_address
      - name: s_actor
      - name: s_address 
      - name: s_category
      - name: s_customer
      - name: s_film
      - name: s_language
      - name: s_payment
      - name: s_staff
      - name: s_store
      - name: s_rental 
